<!ENTITY signatureswitch.label.options.windowtitle "Signature Switch Alternativ">
<!ENTITY signatureswitch.label.options.maintab "Huvudsida">
<!ENTITY signatureswitch.label.options.advancedtab "Advancerat">
<!ENTITY signatureswitch.label.options.tree.signatures "Signaturer">
<!ENTITY signatureswitch.label.options.tree.default "Standard">
<!ENTITY signatureswitch.label.options.tree.description "Beskrivning">
<!ENTITY signatureswitch.label.options.tree.path "Sökväg">
<!ENTITY signatureswitch.label.options.tree.shortcut "Genväg">
<!ENTITY signatureswitch.label.options.tree.addresses "Adresser">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Nyhetsgrupper">
<!ENTITY signatureswitch.label.options.button.new "Ny">
<!ENTITY signatureswitch.label.options.button.edit "Redigera">
<!ENTITY signatureswitch.label.options.button.delete "Ta bort">
<!ENTITY signatureswitch.label.options.offbydefault "Signature Switch av som standard">
<!ENTITY signatureswitch.label.options.contextmenu "Visa &apos;Signature Switch&apos; i menyn">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "???Keyboard shortcuts">
<!ENTITY signatureswitch.label.options.shortcut.accel "Snabbtangent">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Teckenkodning">
<!ENTITY signatureswitch.label.options.encoding-description "Detta är den teckenkodning som används för att konvertera signatur-filer. Endast för avancerade användare!">
<!ENTITY signatureswitch.label.setsignature.title "Ange signatur">
<!ENTITY signatureswitch.label.setsignature.description "Beskrivning">
<!ENTITY signatureswitch.label.setsignature.path "Sökväg">
<!ENTITY signatureswitch.label.setsignature.shortcut "Genväg">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Snabbtangent">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Automatiskt byte (valfri):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "När en av mailadresserna uppräknade här finns som mottagare (ej CC eller BCC), väljs automatiskt denna signatur.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Registrerade nyhetsgrupper är också möjliga:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "Frågetecken ('?') kan användas som ersättningstecken.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Ex: '?@mozilla.com', 'test@?.com' or 't?t@m?a.c?' matchas när 'test@mozilla.com' anges som mottagare.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Mailadress:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Nyhetsgrupp:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Lägg till &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Ta bort">
<!ENTITY signatureswitch.label.toolbar "Signatur">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Signature Switch av/på">
<!ENTITY signatureswitch.label.options.helptab "?">
<!ENTITY signatureswitch.label.options.website "Per informazioni dettagliate visita il sito web:">
<!ENTITY signatureswitch.label.options.composer "Redigeringsprogram">
<!ENTITY signatureswitch.label.options.composer-description "Program att redigera din signatur med. (Klicka OK för att spara ändring.)">
<!ENTITY signatureswitch.label.options.misctab "Övrigt">
<!ENTITY signatureswitch.label.create.title "Skapa signatur">
<!ENTITY signatureswitch.label.create.doesntexist "Signatur-filen du angivit finns inte.">
<!ENTITY signatureswitch.label.create.question "Vill du skapa den?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Adresser">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Nyhetsgrupper">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Maillistor">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Maillista:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Namnet på maillistan i mottagarfältet kan också aktivera autoswitch.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Maillistor">
<!ENTITY signatureswitch.label.mailinglist.title "Maillistor">
<!ENTITY signatureswitch.label.mailinglist.available "Aktuella tillgängliga maillistor:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Prioritet för AutoSwitch">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Av/På:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Cykel:">
<!ENTITY signatureswitch.label.options.preloadexecutable "För-ladda körbar fil">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Starta ett externt program innan vald signatur-fil laddas.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Använd denna programfil:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Vänta till programfilen kört färdigt.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Läs mer i hjälpen för info om hantering av argument samt exempel.">
