<!ENTITY signatureswitch.label.options.windowtitle "Opciones Signature Switch">
<!ENTITY signatureswitch.label.options.maintab "Principal">
<!ENTITY signatureswitch.label.options.advancedtab "Avanzado">
<!ENTITY signatureswitch.label.options.tree.signatures "Firmas">
<!ENTITY signatureswitch.label.options.tree.default "Defecto">
<!ENTITY signatureswitch.label.options.tree.description "Descripción">
<!ENTITY signatureswitch.label.options.tree.path "Ruta">
<!ENTITY signatureswitch.label.options.tree.shortcut "Combinación de teclas">
<!ENTITY signatureswitch.label.options.tree.addresses "Direcciones:">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Grupos de noticias">
<!ENTITY signatureswitch.label.options.button.new "Nueva">
<!ENTITY signatureswitch.label.options.button.edit "Editar">
<!ENTITY signatureswitch.label.options.button.delete "Borrar">
<!ENTITY signatureswitch.label.options.offbydefault "Desactivar firma por defecto">
<!ENTITY signatureswitch.label.options.contextmenu "Mostrar 'Signature Switch' en el menú contextual">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Combinaciones de teclas">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Control">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Mayús">
<!ENTITY signatureswitch.label.options.encoding "Codificación">
<!ENTITY signatureswitch.label.options.encoding-description "Esta es la codificación de caracteres que se usará para convertir la firma del archivo elegido. Cambie el valor sólo si sabe lo que hace.">
<!ENTITY signatureswitch.label.setsignature.title "Establecer firma">
<!ENTITY signatureswitch.label.setsignature.description "Descripción">
<!ENTITY signatureswitch.label.setsignature.path "Ruta">
<!ENTITY signatureswitch.label.setsignature.shortcut "Combinación de teclas">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Mayús">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Cambio autómatico (opcional):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Cuando alguna de las direcciones especificadas se encuentre en los destinatarios (no en los campos CC ni BCC), esta firma se usará automáticamente.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "También es posible seleccionar un grupo de noticias:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "El caracter '?' puede usarse como comodín.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Ejemplo: '?@mozilla.com', 'test@?.com' o 't?t@m?a.c?' coincidirán si se usa 'test@mozilla.com' como destinatario.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Dirección de correo:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Grupos de noticias:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Añadir &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Borrar">
<!ENTITY signatureswitch.label.toolbar "Firma">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Activar/Desactivar la firma">
<!ENTITY signatureswitch.label.options.helptab "Ayuda">
<!ENTITY signatureswitch.label.options.website "Visite esta página web para tener instrucciones detalladas:">
<!ENTITY signatureswitch.label.options.composer "Editor de texto">
<!ENTITY signatureswitch.label.options.composer-description "Editor de texto con el que crear su firma. (Pulse OK una vez cambiado.)">
<!ENTITY signatureswitch.label.options.misctab "Varios">
<!ENTITY signatureswitch.label.create.title "Creación de la firma">
<!ENTITY signatureswitch.label.create.doesntexist "El archivo que ha especificado para la firma no existe.">
<!ENTITY signatureswitch.label.create.question "¿Quiere crearlo?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Direcciones">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Grupos de noticias">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Listas de correos">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Listas de correos:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Si el nombre de la lista de correo aparece entre los destinatarios, también es posible cambiar automáticamente.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Listas de correos">
<!ENTITY signatureswitch.label.mailinglist.title "Listas de correos">
<!ENTITY signatureswitch.label.mailinglist.available "Listas de correos disponibles:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Prioridad para el cambio automático">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Activado/Desactivado:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Ciclo:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Precargar ejecutable">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Permite ejecutar un programa externo antes de cargar la firma seleccionada.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Usar este programa:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Esperar a que finalice la ejecución.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Consulte la ayuda para ver información sobre el paso de parámetros y ejemplos de uso.">
