# mozext

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  build.xml  getcurrentversion.sh  getprojectname.sh
nestedquoteremover/: build.xml  chrome.manifest  install.rdf  manifest.json
nestedquoteremover-me/: .gitignore  README.md  ansible-mozdev.yml  mozdev-tools.properties  package-lock.json  package.json
nestedquoteremover-me/src/: background.js  compose.js  manifest.json
nestedquoteremover/content/: contents.rdf  nestedquoteremover.js  nestedquoteremover.xul  options.js  options.xul
newmailexecute/: build.xml  chrome.manifest  install.rdf
newmailexecute/content/: contents.rdf  newmailexecute.js  newmailexecute.xul  options.js  options.xul
saveimageinfolder/: build.xml  chrome.manifest  install.rdf
saveimageinfolder/content/: contents.rdf  notify.js  notify.xul  options.js  options.xul  saveimageinfolder.js  saveimageinfolder.xul  setfolder.js  setfolder.xul
savelinkinfolder/: build.xml  chrome.manifest  install.rdf
savelinkinfolder/content/: contents.rdf  notify.js  notify.xul  options.js  options.xul  savelinkinfolder.js  savelinkinfolder.xul  setfolder.js  setfolder.xul  unknowncontenttype.js  unknowncontenttype.xul
signatureswitch/: build.xml  chrome.manifest  install.rdf  manifest.json
signatureswitch-me/: .gitignore  README.md  ansible-mozdev.yml  copy_libraries.js  copy_node_modules.sh  mozdev-tools.properties  package-lock.json  package.json  rollup.config.js
signatureswitch-me/native_messaging/: README.md  signatureswitch.json  (+1 more)
(+406 files in other folders)
