<!ENTITY signatureswitch.label.options.windowtitle "Signature Switch Indstillinger">
<!ENTITY signatureswitch.label.options.maintab "Overordnet">
<!ENTITY signatureswitch.label.options.advancedtab "Avanceret">
<!ENTITY signatureswitch.label.options.tree.signatures "Signaturer">
<!ENTITY signatureswitch.label.options.tree.default "Standard">
<!ENTITY signatureswitch.label.options.tree.description "Beskrivelse">
<!ENTITY signatureswitch.label.options.tree.path "Sti">
<!ENTITY signatureswitch.label.options.tree.shortcut "Genvej">
<!ENTITY signatureswitch.label.options.tree.addresses "Adresser">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Nyhedsgrupper">
<!ENTITY signatureswitch.label.options.button.new "Ny">
<!ENTITY signatureswitch.label.options.button.edit "Rediger">
<!ENTITY signatureswitch.label.options.button.delete "Slet">
<!ENTITY signatureswitch.label.options.offbydefault "Slå signatur fra som standard">
<!ENTITY signatureswitch.label.options.contextmenu "Vis 'Signature Switch' i genvejsmenuen">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Tastaturgenveje">
<!ENTITY signatureswitch.label.options.shortcut.accel "Genvejstast">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Tegnkodning">
<!ENTITY signatureswitch.label.options.encoding-description "Dette er tegnkodningen, som anvendes til konvertering af den indlæste fignaturfil. Ændr den kun hvis du ved hvad du gør!">
<!ENTITY signatureswitch.label.setsignature.title "Sæt signatur">
<!ENTITY signatureswitch.label.setsignature.description "Beskrivelse">
<!ENTITY signatureswitch.label.setsignature.path "Sti">
<!ENTITY signatureswitch.label.setsignature.shortcut "Genvej">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Genvejstast">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "AutoSwitch (valgfri):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Når en af mailadresserne, som er opført her, er mellem modtagerene (ikke CC eller BCC!) vælges denne signatur automatisk.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Det er også muligt at holde øje med indtastede nyhedsgrupper:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "'?' kan anvendes som jokertegn.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Eksemple: '?@mozilla.com', 'test@?.com' eller 't?t@m?a.c?' matcher når 'test@mozilla.com' intastes som modtager.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Mailadresse:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Nyhedsgruppe:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Tilføj &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Fjern">
<!ENTITY signatureswitch.label.toolbar "Signatur">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Slå signaturen til/fra">
<!ENTITY signatureswitch.label.options.helptab "Hjælp">
<!ENTITY signatureswitch.label.options.website "Besøg venligst denne hjemmeside for detaljerede instruktioner:">
<!ENTITY signatureswitch.label.options.composer "Editor">
<!ENTITY signatureswitch.label.options.composer-description "Teksteditor til at oprette din signatur med. (Tryk OK efter ændring.)">
<!ENTITY signatureswitch.label.options.misctab "Diverse">
<!ENTITY signatureswitch.label.create.title "Signaturoprettelse">
<!ENTITY signatureswitch.label.create.doesntexist "Signaturfilen du indtastede findes ikke.">
<!ENTITY signatureswitch.label.create.question "Ønsker du at oprette den?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Adresser">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Nyhedsgrupper">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Mailinglister">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Mailingliste:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Navnet på en mailingliste, der forekommer i modtagerfeltet, kan også udløse AutoSwitch.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Mailinglister">
<!ENTITY signatureswitch.label.mailinglist.title "Mailinglister">
<!ENTITY signatureswitch.label.mailinglist.available "Tilgængelige mailinglister:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "AutoSwitch prioritet">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Til/fra:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Gennemløb:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Forindlæs program">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Start et eksternt program før den valgte signaturfil endeligt indlæses.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Anvend dette program:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Vent til programmet er færdig.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Se Hjælp for information om godkendte parametre og brugereksempler.">
