<!ENTITY signatureswitch.label.options.windowtitle "Signature Switch Beállítások">
<!ENTITY signatureswitch.label.options.maintab "Általános">
<!ENTITY signatureswitch.label.options.advancedtab "Haladó">
<!ENTITY signatureswitch.label.options.tree.signatures "Aláírások">
<!ENTITY signatureswitch.label.options.tree.default "Alapértelmezett">
<!ENTITY signatureswitch.label.options.tree.description "Leírás">
<!ENTITY signatureswitch.label.options.tree.path "Útvonal">
<!ENTITY signatureswitch.label.options.tree.shortcut "Gyorsbillentyű">
<!ENTITY signatureswitch.label.options.tree.addresses "Címek">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Hírcsoportok">
<!ENTITY signatureswitch.label.options.button.new "Hozzáadás">
<!ENTITY signatureswitch.label.options.button.edit "Szerkesztés">
<!ENTITY signatureswitch.label.options.button.delete "Törlés">
<!ENTITY signatureswitch.label.options.offbydefault "Aláírás alapból kikapcsolva">
<!ENTITY signatureswitch.label.options.contextmenu "Az 'Aláírásváltó' megjelenítése a jobb egérgombos menüben">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Gyorsbillentyűk">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accel">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Kódolás">
<!ENTITY signatureswitch.label.options.encoding-description "Ez a kódolás lesz alapértelmezetten használva a betöltött aláírásfájl konvertálásához. Csak akkor változtassa meg, ha tudja, mit tesz!">
<!ENTITY signatureswitch.label.setsignature.title "Aláírás beállítása">
<!ENTITY signatureswitch.label.setsignature.description "Leírás">
<!ENTITY signatureswitch.label.setsignature.path "Útvonal">
<!ENTITY signatureswitch.label.setsignature.shortcut "Gyorsbillentyű">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accel">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Automatikus aláírás (választható):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Ha az itt felsorolt email-címek egyike szerepel a címzettek közt (kivéve CC vagy BCC esetén), akkor automatikusan a következő aláírás jelenik meg:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "A hírcsoport-szolgáltatók figyelése szintén lehetséges:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "A '?' karakter használható jokerként.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Például: a '?@mozilla.com', 'test@?.com' vagy a 't?t@m?a.c?' feltételeknek is megfelel, ha a címzett a 'test@mozilla.com'.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "email-cím:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Hírcsoport:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Hozzáadás &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Eltávolítás">
<!ENTITY signatureswitch.label.toolbar "Aláírás">
<!ENTITY signatureswitch.label.menu "Aláírásváltó">
<!ENTITY signatureswitch.label.context "Aláírásváltó">
<!ENTITY signatureswitch.tooltip.toolbar "Aláírás ki- és bekapcsolása">
<!ENTITY signatureswitch.label.options.helptab "Súgó">
<!ENTITY signatureswitch.label.options.website "Ezen a webhelyen további információkat találhat:">
<!ENTITY signatureswitch.label.options.composer "Szerkesztő">
<!ENTITY signatureswitch.label.options.composer-description "Szövegszerkesztő az aláírásokhoz. (Nyomj Ok-t a mentéshez.)">
<!ENTITY signatureswitch.label.options.misctab "Egyebek">
<!ENTITY signatureswitch.label.create.title "Aláírás készítés">
<!ENTITY signatureswitch.label.create.doesntexist "Az aláírásfájl nem létezik.">
<!ENTITY signatureswitch.label.create.question "Létre akarod hozni?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Címek">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Hírcsoportok">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Levelezési listák">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Levelezési listák:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "A levelezési lista neve a címzet mezőben is előhozhatja az auto-váltást.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Levelezési listák">
<!ENTITY signatureswitch.label.mailinglist.title "Levelezési listák">
<!ENTITY signatureswitch.label.mailinglist.available "Jelenleg elérhető levelezési listák:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Autováltás prioritása">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Ki/Be:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Váltogatás:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Futtatható program előtöltése">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Elindít egy külső programot, mielőtt a kiválasztott aláírás-fájl teljesen letöltődik.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Használd ezt a programot:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Várj, amíg a program befejezi a futását.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Nézd át a súgót, az átadott paraméterekről használatáról és hasznos példákért.">
