<!ENTITY signatureswitch.label.options.windowtitle "Настройки Signature Switch">
<!ENTITY signatureswitch.label.options.maintab "Общие">
<!ENTITY signatureswitch.label.options.advancedtab "Дополнительно">
<!ENTITY signatureswitch.label.options.tree.signatures "Подписи">
<!ENTITY signatureswitch.label.options.tree.default "По умолчанию">
<!ENTITY signatureswitch.label.options.tree.description "Описание">
<!ENTITY signatureswitch.label.options.tree.path "Путь">
<!ENTITY signatureswitch.label.options.tree.shortcut "Горячие клавиши">
<!ENTITY signatureswitch.label.options.tree.addresses "Адреса">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Группы новостей">
<!ENTITY signatureswitch.label.options.button.new "Создать">
<!ENTITY signatureswitch.label.options.button.edit "Изменить">
<!ENTITY signatureswitch.label.options.button.delete "Удалить">
<!ENTITY signatureswitch.label.options.offbydefault "Не добавлять подписи автоматически">
<!ENTITY signatureswitch.label.options.contextmenu "Показывать 'Signature Switch' в контекстном меню">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Горячие клавиши">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Control">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Кодировка">
<!ENTITY signatureswitch.label.options.encoding-description "Использовать эту кодировку для изменения подписи загруженного файла. Пожалуйста, меняйте что-либо только в том случае если Вы знаете, что делаете."><!ENTITY signatureswitch.label.setsignature.title "Выбрать подпись">
<!ENTITY signatureswitch.label.setsignature.title "Вставить подпись">
<!ENTITY signatureswitch.label.setsignature.description "Описание">
<!ENTITY signatureswitch.label.setsignature.path "Путь">
<!ENTITY signatureswitch.label.setsignature.shortcut "Горячие клавиши">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Автодобавление (дополнительно):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Всякий раз, когда один из адресов электронной почты, внесенных в список получателей (не скрытая копия или рассылка первой копии!) тогда эта подпись будет выбрана автоматически.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Также возможно отслеживание хостов введенных групп новостей:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "Этот знак '?' может использовать как групповой символ.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Пример: '?@mozilla.com', 'test@?.com' и 't?t@m?a.c?' будет равнозначно 'test@mozilla.com' если последний введен как получатель.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "email адрес:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Группы Новостей:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Добавить &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Удалить">
<!ENTITY signatureswitch.label.toolbar "Подпись">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Включить/выключить Signature Switch">
<!ENTITY signatureswitch.label.options.helptab "Помощь">
<!ENTITY signatureswitch.label.options.website "Пожалуйста, для получения подробных инструкций посетите этот сайт:">
<!ENTITY signatureswitch.label.options.composer "Создание подписи">
<!ENTITY signatureswitch.label.options.composer-description "Текстовый редактор для создания вашей подписи. (После внесения изменений нажмите ОК.)">
<!ENTITY signatureswitch.label.options.misctab "Разное">
<!ENTITY signatureswitch.label.create.title "Создание подписи">
<!ENTITY signatureswitch.label.create.doesntexist "Файла подписи не существует.">
<!ENTITY signatureswitch.label.create.question "Хотите его создать?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Адреса">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Группы новостей">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Списки рассылок">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Список рассылок:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Название списка рассылки, встретившееся в поле 'получатели', также может вызывать автопереключение.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Списки рассылки">
<!ENTITY signatureswitch.label.mailinglist.title "Списки рассылки">
<!ENTITY signatureswitch.label.mailinglist.available "Имеющиеся в настоящее время списки рассылок:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Приоритет AutoSwitch">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Вкл/Выкл:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Цикл:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Выполнять предзагрузку">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Запускать внешнюю программу до окончания загрузки выбранного файла-подписи.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Используйте этот исполняемый:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Подождите завершения ис,полнения.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Смотреть помощь о выполнении аргументов и примеры использования.">
