<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://saveimageinfolder/skin/options.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://saveimageinfolder/locale/saveimageinfolder.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="saveimageinfolderSetFolder"
        minwidth="450"
        onload="return onLoad();"
        ondialogaccept="return onDialogAccept();"
        ondialogcancel="return onDialogCancel();"
        buttons="accept,cancel"
        title="&saveimageinfolder.setfolder.title;">

    <script type="application/x-javascript" src="chrome://saveimageinfolder/content/setfolder.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="saveimageinfolder.locale" src="chrome://saveimageinfolder/locale/saveimageinfolder.properties"/>
    </stringbundleset>

    <grid>
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <hbox align="center">
                    <label control="description" value="&saveimageinfolder.setfolder.description;"/>
                </hbox>
                <hbox align="center">
                    <textbox flex="1" id="description"/>
                </hbox>
            </row>
            <row>
                <hbox align="center">
                    <label control="path" value="&saveimageinfolder.setfolder.path;"/>
                </hbox>
                <hbox>
                    <textbox flex="1" id="path"/>
                    <button class="browse" id="pickFolder" oncommand="return onPickFolder();"/>
                </hbox>
            </row>
        </rows>
    </grid>

    <groupbox flex="1">
        <caption label="&saveimageinfolder.setfolder.individual;"/>
        <checkbox id="opensaveasdialog" label="&saveimageinfolder.setfolder.individual-opensaveasdialog;"/>
        <checkbox id="openfolder" label="&saveimageinfolder.setfolder.individual-openfolder;"/>
        <grid flex="1">
            <columns>
                <column />
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox id="fileprefix" label="&saveimageinfolder.setfolder.individual-fileprefix;"/>
                    <textbox id="fileprefixvalue"/>
                </row>
                <row>
                    <checkbox id="filename" label="&saveimageinfolder.setfolder.individual-filename;"/>
                    <textbox id="filenamevalue"/>
                </row>
                <row>
                    <checkbox id="filesuffix" label="&saveimageinfolder.setfolder.individual-filesuffix;"/>
                    <textbox id="filesuffixvalue"/>
                </row>
            </rows>
        </grid>
                <description style="margin-top:10px;">&saveimageinfolder.setfolder.individual-duplicatefilename;</description>
                <radiogroup id="duplicatefilenamevalue" prefstring="extensions.saveimageinfolder.individual-duplicatefilenamevalue">
                        <radio value="0" id="duplicatefilenamevaluesaveas" label="&saveimageinfolder.setfolder.individual-duplicatefilenamevaluesaveas;" style="margin-left:10px;"/>
                        <radio value="1" id="duplicatefilenamevalueincrement" label="&saveimageinfolder.setfolder.individual-duplicatefilenamevalueincrement;" style="margin-left:10px;"/>
                        <radio value="2" id="duplicatefilenamevaluecancel" label="&saveimageinfolder.setfolder.individual-duplicatefilenamevaluecancel;" style="margin-left:10px;"/>
                        <radio value="3" id="duplicatefilenamevalueoverwrite" label="&saveimageinfolder.setfolder.individual-duplicatefilenamevalueoverwrite;" style="margin-left:10px;"/>
                </radiogroup>
    </groupbox>

</dialog>
