<!ENTITY signatureswitch.label.options.windowtitle "Preferències del Signature Switch">
<!ENTITY signatureswitch.label.options.maintab "Principal">
<!ENTITY signatureswitch.label.options.advancedtab "Avançat">
<!ENTITY signatureswitch.label.options.tree.signatures "Signatures">
<!ENTITY signatureswitch.label.options.tree.default "Predeterminat">
<!ENTITY signatureswitch.label.options.tree.description "Descripció">
<!ENTITY signatureswitch.label.options.tree.path "Ruta">
<!ENTITY signatureswitch.label.options.tree.shortcut "Drecera">
<!ENTITY signatureswitch.label.options.tree.addresses "Adreces">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Grups de notícies">
<!ENTITY signatureswitch.label.options.button.new "Nova">
<!ENTITY signatureswitch.label.options.button.edit "Edita">
<!ENTITY signatureswitch.label.options.button.delete "Esborra">
<!ENTITY signatureswitch.label.options.offbydefault "Desactiva la signatura per defecte">
<!ENTITY signatureswitch.label.options.contextmenu "Mostra 'Signature Switch' en el menú contextual">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Dreceres de teclat">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accelerador">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Control">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Majúscules">
<!ENTITY signatureswitch.label.options.encoding "Codificació">
<!ENTITY signatureswitch.label.options.encoding-description "Aquesta és la codificació de caràcters que s'utilitzarà per convertir el fitxer de signatures carregat. Canvieu-ho només si sabeu què esteu fent!">
<!ENTITY signatureswitch.label.setsignature.title "Establiu la signatura">
<!ENTITY signatureswitch.label.setsignature.description "Descripció">
<!ENTITY signatureswitch.label.setsignature.path "Ruta">
<!ENTITY signatureswitch.label.setsignature.shortcut "Drecerta">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerador">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Majúscules">
<!ENTITY signatureswitch.label.setsignature.autoswitch "AutoSwitch (opcional):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Si qualsevol de les adreces llistades ací es troben entre els destinataris (no com a Cc o Cco!) s'establirà aquesta signatura automàticament.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "També és possible observar els servidors dels grups de notícies.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "El caràcter '?' es pot utilitzar com a comodí.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Exemple: '?@mozilla.com', 'test@?.com' or 't?t@m?a.c?' coincidiran quan 'test@mozilla.com' siga un dels destinataris.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Adreça de correu:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Grup de notícies:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Afegeix &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Esborra">
<!ENTITY signatureswitch.label.toolbar "Signatura">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Activa/desactiva la signatura">
<!ENTITY signatureswitch.label.options.helptab "Ajuda">
<!ENTITY signatureswitch.label.options.website "Visiteu aquest lloc web per a obtenir instruccions més detallades:">
<!ENTITY signatureswitch.label.options.composer "Editor">
<!ENTITY signatureswitch.label.options.composer-description "Editor de text per editar la vostra signatura. (Premeu OK després dels canvis ">
<!ENTITY signatureswitch.label.options.misctab "Misceŀlània">
<!ENTITY signatureswitch.label.create.title "Creació de la signatura">
<!ENTITY signatureswitch.label.create.doesntexist "El fitxer de signatures que heu introduït no existeix.">
<!ENTITY signatureswitch.label.create.question "Voleu crear-lo?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Adreces">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Grups de notícies">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Llistes de correu">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Llista de correu:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "El nom de la llista de correu que apareix com a destinatari també pot llançar el canvi de signatura automàtic.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Llistes de correu">
<!ENTITY signatureswitch.label.mailinglist.title "Llistes de correu">
<!ENTITY signatureswitch.label.mailinglist.available "Llistes de correu disponibles:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Prioritat de l'autoswitch">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Activat/Desactivat:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Cicle:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Precarrega un executable">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Executa un programa exter abans de que es carrege el fitxer de la signatura.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Utilitza aquest executable:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Espera a que l'executable acabe.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Visualitza ajuda sobre els arguments i exemples d'ús.">
