<!ENTITY saveimageinfolder.toolbar.label "文件夹">
<!ENTITY saveimageinfolder.toolbar.tooltip "浏览文件夹">
<!ENTITY saveimageinfolder.context.label "图片另存到文件夹…">
<!ENTITY saveimageinfolder.options.title "Save Image in Folder - 选项">
<!ENTITY saveimageinfolder.options.maintab "一般">
<!ENTITY saveimageinfolder.options.miscellaneoustab "其他">
<!ENTITY saveimageinfolder.options.advancedtab "进阶">
<!ENTITY saveimageinfolder.options.new "新增">
<!ENTITY saveimageinfolder.options.edit "编辑">
<!ENTITY saveimageinfolder.options.delete "删除">
<!ENTITY saveimageinfolder.options.separator "分隔线">
<!ENTITY saveimageinfolder.options.folders "文件夹">
<!ENTITY saveimageinfolder.options.description "描述">
<!ENTITY saveimageinfolder.options.path "路径">
<!ENTITY saveimageinfolder.options.opensaveasdialog "开启另存窗口">
<!ENTITY saveimageinfolder.options.openfolder "开启文件夹">
<!ENTITY saveimageinfolder.options.fileprefix "文件前缀">
<!ENTITY saveimageinfolder.options.fileprefixvalue "文件前缀面的文字">
<!ENTITY saveimageinfolder.options.filename "文件名称">
<!ENTITY saveimageinfolder.options.filenamevalue "文件名">
<!ENTITY saveimageinfolder.options.filesuffix "文件后缀">
<!ENTITY saveimageinfolder.options.filesuffixvalue "文件后缀面的文字">
<!ENTITY saveimageinfolder.options.duplicatefilename "相同的文件名">
<!ENTITY saveimageinfolder.options.general "通用的文件夹设定">
<!ENTITY saveimageinfolder.options.general-shiftkey "按住Shift再按右键菜单上面的选项可以使用以下的设定来取代个别设定">
<!ENTITY saveimageinfolder.options.general-opensaveasdialog "在下载图片之前出现“另存文件”窗口">
<!ENTITY saveimageinfolder.options.general-openfolder "下载时同时开启该文件夹">
<!ENTITY saveimageinfolder.options.general-fileprefix "文件前缀：">
<!ENTITY saveimageinfolder.options.general-filename "文件名称：">
<!ENTITY saveimageinfolder.options.general-filesuffix "文件后缀：">
<!ENTITY saveimageinfolder.options.general-duplicatefilename "当发现相同的文件名时…">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevaluesaveas "显示“另存新文件”窗口">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevalueincrement "自动重新命名">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevaluecancel "取消该次下载">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevalueoverwrite "覆盖该文件">
<!ENTITY saveimageinfolder.options.executable "自定义应用程序来开启目标文件夹">
<!ENTITY saveimageinfolder.options.executable-description "你可以在这里指定一个应用程序或命令来开启文件夹，如果下面的方块没有打勾，将会使用系统预设的方法(如在Windows下的explorer.exe)。">
<!ENTITY saveimageinfolder.options.executable-check "应用程序：">
<!ENTITY saveimageinfolder.options.executable-arguments "参数：">
<!ENTITY saveimageinfolder.options.executable-ctrlkey "提示：按住Ctrl再选择菜单上的选项可以直接开启文件夹而不储存任何图片">
<!ENTITY saveimageinfolder.options.contextmenu "右键菜单">
<!ENTITY saveimageinfolder.options.shortcut "快捷键：">
<!ENTITY saveimageinfolder.options.numericshortcuts "前10个项目显示数字快捷键">
<!ENTITY saveimageinfolder.options.hideinvalidfolders "隐藏无效的目录。(否则它们将会被停用)">
<!ENTITY saveimageinfolder.options.prefs "Firefox 选项">
<!ENTITY saveimageinfolder.options.prefs-description "储存一些连结到文件夹后将这个文件夹存到以下的设定值 (prefs.js).">
<!ENTITY saveimageinfolder.options.prefs-clear "清除">
<!ENTITY saveimageinfolder.options.doubleclick "在图片上双击滑鼠左键的时候将图片存到最后一次使用的文件夹(需要重新启动Firefox)">
<!ENTITY saveimageinfolder.options.usecache "从浏览器的快取储存文件，如不使用此选项则透过下载管理员。">
<!ENTITY saveimageinfolder.setfolder.title "文件夹">
<!ENTITY saveimageinfolder.setfolder.description "描述">
<!ENTITY saveimageinfolder.setfolder.path "路径">
<!ENTITY saveimageinfolder.setfolder.individual "个别文件夹设定">
<!ENTITY saveimageinfolder.setfolder.individual-opensaveasdialog "在下载图片之前出现“另存文件”窗口">
<!ENTITY saveimageinfolder.setfolder.individual-openfolder "下载时同时开启该文件夹">
<!ENTITY saveimageinfolder.setfolder.individual-fileprefix "文件前缀：">
<!ENTITY saveimageinfolder.setfolder.individual-filename "文件名称：">
<!ENTITY saveimageinfolder.setfolder.individual-filesuffix "文件后缀：">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilename "当发现相同的文件名时…">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevaluesaveas "显示“另存新文件”窗口">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevalueincrement "自动重新命名">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevaluecancel "取消该次下载">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "复写该文件">
<!ENTITY saveimageinfolder.notify.file "文件：">
<!ENTITY saveimageinfolder.notify.folder "目录：">
<!ENTITY saveimageinfolder.options.notification "通知">
<!ENTITY saveimageinfolder.options.notification-statusbar "状态列">
<!ENTITY saveimageinfolder.options.notification-popupwindow "弹出式窗口">
<!ENTITY saveimageinfolder.options.notification-duration "持续时间(秒)：">
<!ENTITY saveimageinfolder.options.helptab "说明">
<!ENTITY saveimageinfolder.options.website "访问这个网站以取得详细的说明：">

