<!ENTITY signatureswitch.label.options.windowtitle "Opcje Signature Switch">
<!ENTITY signatureswitch.label.options.maintab "Główne">
<!ENTITY signatureswitch.label.options.advancedtab "Zaawansowane">
<!ENTITY signatureswitch.label.options.tree.signatures "Sygnatury">
<!ENTITY signatureswitch.label.options.tree.default "Domyślna">
<!ENTITY signatureswitch.label.options.tree.description "Opis">
<!ENTITY signatureswitch.label.options.tree.path "Ścieżka">
<!ENTITY signatureswitch.label.options.tree.shortcut "Skrót">
<!ENTITY signatureswitch.label.options.tree.addresses "Adresy">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Grupy dyskusyjne">
<!ENTITY signatureswitch.label.options.button.new "Nowa">
<!ENTITY signatureswitch.label.options.button.edit "Edytuj">
<!ENTITY signatureswitch.label.options.button.delete "Usuń">
<!ENTITY signatureswitch.label.options.offbydefault "Domyślnie wyłącz sygnaturę">
<!ENTITY signatureswitch.label.options.contextmenu "Pokazuj 'Signature Switch' w menu kontekstowym">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Skróty klawiaturowe">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Kodowanie znaków">
<!ENTITY signatureswitch.label.options.encoding-description "To jest kodowanie znaków jakie zostanie użyte podczas konwersji załadowanych plików z sygnaturami. Proszę zmieniać jedynie pod warunkiem świadomości wprowadzanych modyfikacji!">
<!ENTITY signatureswitch.label.setsignature.title "Ustaw sygnaturę">
<!ENTITY signatureswitch.label.setsignature.description "Opis">
<!ENTITY signatureswitch.label.setsignature.path "Scieżka">
<!ENTITY signatureswitch.label.setsignature.shortcut "Skrót">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Automatyczne przełączanie (opcja):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Jeśli jakikolwiek adres email znajdujący się na tej liście znajdzie się w polu odbiorcy (nie w polach DW lub UDW!), wtedy automatycznie zostanie wybrana ta sygnatura.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Możliwe jest również obserwowanie wprowadzonych serwerów grup dyskusyjnych:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "Znak '?' może być użyty jako symbol wieloznaczny.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Przykład: '?@mozilla.com', 'test@?.com' lub 't?t@m?a.c?' będą pasować jeśli w polu odbiorcy zostanie wpisany adres 'test@mozilla.com'.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Adres e-mail:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Grupa dyskusyjna:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Dodaj &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Usuń">
<!ENTITY signatureswitch.label.toolbar "Sygnatura">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "Włącz/wyłącz sygnaturę">
<!ENTITY signatureswitch.label.options.helptab "Pomoc">
<!ENTITY signatureswitch.label.options.website "Szczegółowe instrukcje dostępne na poniższej stronie:">
<!ENTITY signatureswitch.label.options.composer "Edytor">
<!ENTITY signatureswitch.label.options.composer-description "Edytor tekstowy do tworzenia sygnatury. (Naciśnij OK po zmianie.)">
<!ENTITY signatureswitch.label.options.misctab "Różne">
<!ENTITY signatureswitch.label.create.title "Tworzenie sygnatury">
<!ENTITY signatureswitch.label.create.doesntexist "Podany plik z sygnaturą nie istnieje.">
<!ENTITY signatureswitch.label.create.question "Czy chcesz go utworzyć?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Adresy">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Grupy dyskusyjne">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Listy mailingowe">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Listy mailingowe:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Nazwa listy mailingowej w polu odbiorcy również wyzwoli automatyczne przełączanie.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Listy mailingowe">
<!ENTITY signatureswitch.label.mailinglist.title "Listy mailingowe">
<!ENTITY signatureswitch.label.mailinglist.available "Dostępne listy mailingowe:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Priorytet automatycznego przełączania">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Włącz/Wyłącz:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Przełącz:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Zewnętrzny skrypt">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Uruchom zewnętrzny skrypt zanim plik sygnatury zostanie załadowany.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Użyj tego skryptu:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Poczekaj na zakończenie wykonania.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Przeczytaj pomoc żeby dowiedzieć się więcej na temat argumentów skryptu i zobaczyć przykłady.">
