<!ENTITY savelinkinfolder.toolbar.label "Folders">
<!ENTITY savelinkinfolder.toolbar.tooltip "Browse folders">
<!ENTITY savelinkinfolder.context.label "Save Link in Folder...">
<!ENTITY savelinkinfolder.options.title "Save Link in Folder - Options">
<!ENTITY savelinkinfolder.options.maintab "Main">
<!ENTITY savelinkinfolder.options.miscellaneoustab "Miscellaneous">
<!ENTITY savelinkinfolder.options.advancedtab "Advanced">
<!ENTITY savelinkinfolder.options.new "New">
<!ENTITY savelinkinfolder.options.edit "Edit">
<!ENTITY savelinkinfolder.options.delete "Delete">
<!ENTITY savelinkinfolder.options.separator "Separator">
<!ENTITY savelinkinfolder.options.folders "Folders">
<!ENTITY savelinkinfolder.options.description "Description">
<!ENTITY savelinkinfolder.options.path "Path">
<!ENTITY savelinkinfolder.options.opensaveasdialog "Save As">
<!ENTITY savelinkinfolder.options.openfolder "Open Folder">
<!ENTITY savelinkinfolder.options.fileprefix "Prefix">
<!ENTITY savelinkinfolder.options.fileprefixvalue "Prefix-Value">
<!ENTITY savelinkinfolder.options.filename "Name">
<!ENTITY savelinkinfolder.options.filenamevalue "Name-Value">
<!ENTITY savelinkinfolder.options.filesuffix "Suffix">
<!ENTITY savelinkinfolder.options.filesuffixvalue "Suffix-Value">
<!ENTITY savelinkinfolder.options.duplicatefilename "Duplicate filename">
<!ENTITY savelinkinfolder.options.general "General folder settings">
<!ENTITY savelinkinfolder.options.general-shiftkey "Hold down the shift-key while selecting a context-menu item to override the folder's individual settings and use the following instead.">
<!ENTITY savelinkinfolder.options.general-opensaveasdialog "Open a 'Save As...'-dialog before downloading.">
<!ENTITY savelinkinfolder.options.general-openfolder "Open the target folder when the download starts.">
<!ENTITY savelinkinfolder.options.general-fileprefix "File-prefix:">
<!ENTITY savelinkinfolder.options.general-filename "File-name:">
<!ENTITY savelinkinfolder.options.general-filesuffix "File-suffix:">
<!ENTITY savelinkinfolder.options.general-duplicatefilename "If there is a duplicate filename...">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluesaveas "Show 'Save As...'-dialog">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueincrement "Auto-increment the filename">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluecancel "Cancel the download">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueoverwrite "Overwrite the file">
<!ENTITY savelinkinfolder.options.executable "Executable used to open the target folder">
<!ENTITY savelinkinfolder.options.executable-description "Here you can choose another executable to open the target folder with. If unchecked the extension will use the systems default action when double-clicking a folder. (Which usually is starting 'explorer.exe' on Windows systems.)">
<!ENTITY savelinkinfolder.options.executable-check "Use this executable:">
<!ENTITY savelinkinfolder.options.executable-arguments "Arguments:">
<!ENTITY savelinkinfolder.options.executable-ctrlkey "Hint: Holding down the ctrl-key while selecting a context-menu item just opens the folder without saving the file.">
<!ENTITY savelinkinfolder.options.contextmenu "Context-Menu">
<!ENTITY savelinkinfolder.options.shortcut "Keyboard shortcut: ">
<!ENTITY savelinkinfolder.options.numericshortcuts "Display numeric shortcuts trailing the first ten folder entries.">
<!ENTITY savelinkinfolder.options.hideinvalidfolders "Hide folders with invalid path (otherwise they just get disabled).">
<!ENTITY savelinkinfolder.options.prefs "Firefox preferences">
<!ENTITY savelinkinfolder.options.prefs-description "After saving to a folder write that path into the following Firefox preferences (prefs.js).">
<!ENTITY savelinkinfolder.options.prefs-clear "Clear">
<!ENTITY savelinkinfolder.options.nofilereference "Links with no direct reference to a file get opened with a 'Save as...'-dialog.">
<!ENTITY savelinkinfolder.options.hideunknowncontenttype "Hide folderlist when Firefox detects an unknown content-type.">
<!ENTITY savelinkinfolder.setfolder.title "Folder">
<!ENTITY savelinkinfolder.setfolder.description "Description">
<!ENTITY savelinkinfolder.setfolder.path "Path">
<!ENTITY savelinkinfolder.setfolder.individual "Individual folder settings">
<!ENTITY savelinkinfolder.setfolder.individual-opensaveasdialog "Open a 'Save As...'-dialog before downloading.">
<!ENTITY savelinkinfolder.setfolder.individual-openfolder "Open the target folder when the download starts.">
<!ENTITY savelinkinfolder.setfolder.individual-fileprefix "File-prefix:">
<!ENTITY savelinkinfolder.setfolder.individual-filename "File-name:">
<!ENTITY savelinkinfolder.setfolder.individual-filesuffix "File-suffix:">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilename "If there is a duplicate filename...">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluesaveas "Show 'Save As...'-dialog">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueincrement "Auto-increment the filename">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluecancel "Cancel the download">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "Overwrite the file">
<!ENTITY savelinkinfolder.notify.file "File:">
<!ENTITY savelinkinfolder.notify.folder "Folder:">
<!ENTITY savelinkinfolder.options.notification "Notification">
<!ENTITY savelinkinfolder.options.notification-statusbar "Status-Bar message">
<!ENTITY savelinkinfolder.options.notification-popupwindow "Popup window">
<!ENTITY savelinkinfolder.options.notification-duration "Duration (seconds):">
<!ENTITY savelinkinfolder.options.helptab "Help">
<!ENTITY savelinkinfolder.options.website "Please visit this website for detailed instructions:">
