<!ENTITY savelinkinfolder.toolbar.label "Mappen">
<!ENTITY savelinkinfolder.toolbar.tooltip "Bladeren...">
<!ENTITY savelinkinfolder.context.label "Save Link in Folder...">
<!ENTITY savelinkinfolder.options.title "Save Link in Folder - Opties">
<!ENTITY savelinkinfolder.options.maintab "Algemeen">
<!ENTITY savelinkinfolder.options.miscellaneoustab "Diversen">
<!ENTITY savelinkinfolder.options.advancedtab "Geavanceerd">
<!ENTITY savelinkinfolder.options.new "Nieuw">
<!ENTITY savelinkinfolder.options.edit "Bewerk">
<!ENTITY savelinkinfolder.options.delete "Verwijder">
<!ENTITY savelinkinfolder.options.separator "Scheidingsteken">
<!ENTITY savelinkinfolder.options.folders "Mappen">
<!ENTITY savelinkinfolder.options.description "Beschrijving">
<!ENTITY savelinkinfolder.options.path "Pad">
<!ENTITY savelinkinfolder.options.opensaveasdialog "Opslaan als">
<!ENTITY savelinkinfolder.options.openfolder "Map openen">
<!ENTITY savelinkinfolder.options.fileprefix "Voorvoegsel">
<!ENTITY savelinkinfolder.options.fileprefixvalue "Voorvoegselwaarde">
<!ENTITY savelinkinfolder.options.filename "Bestandsnaam">
<!ENTITY savelinkinfolder.options.filenamevalue "Bestandsnaam">
<!ENTITY savelinkinfolder.options.filesuffix "Achtervoegsel">
<!ENTITY savelinkinfolder.options.filesuffixvalue "Achtervoegselwaarde">
<!ENTITY savelinkinfolder.options.duplicatefilename "Dubbele bestandsnaam">
<!ENTITY savelinkinfolder.options.general "Mapinstellingen - Algemeen">
<!ENTITY savelinkinfolder.options.general-shiftkey "Druk op de Shift-toets tijdens het selecteren van een item uit het rechterklikmenu om de instellingen van de geselecteerde map te veranderen">
<!ENTITY savelinkinfolder.options.general-opensaveasdialog "'Opslaan als...'-venster openen voor het downloaden.">
<!ENTITY savelinkinfolder.options.general-openfolder "Doelmap openen wanneer het downloaden begint.">
<!ENTITY savelinkinfolder.options.general-fileprefix "Bestandsvoorvoegsel:">
<!ENTITY savelinkinfolder.options.general-filename "Bestandsnaam:">
<!ENTITY savelinkinfolder.options.general-filesuffix "Bestandsachtervoegsel:">
<!ENTITY savelinkinfolder.options.general-duplicatefilename "Als de bestandsnaam al bestaat...">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluesaveas "'Opslaan als...'-venster openen">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueincrement "Automatisch het achtervoegsel van de bestandsnaam verhogen">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluecancel "Download annuleren">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueoverwrite "Bestand overschrijven">
<!ENTITY savelinkinfolder.options.executable "Programma om doelmap mee te openen">
<!ENTITY savelinkinfolder.options.executable-description "Kies hiermee het programma om de doelmap mee te openen. Als u het vakje leeglaat, zal het standaardprogramma worden gebruikt als je dubbelklikt op een map (Normaal is dat 'explorer.exe' bij Windows systemen.)">
<!ENTITY savelinkinfolder.options.executable-check "Gebruik dit programma:">
<!ENTITY savelinkinfolder.options.executable-arguments "Parameters:">
<!ENTITY savelinkinfolder.options.executable-ctrlkey "Tip: Door de Ctrl-toets ingedrukt te houden tijdens het klikken op een map in het rechterklikmenu, zal de map geopend worden zonder het bestand op te slaan.">
<!ENTITY savelinkinfolder.options.contextmenu "Context-Menu">
<!ENTITY savelinkinfolder.options.shortcut "Snelkoppeling: ">
<!ENTITY savelinkinfolder.options.numericshortcuts "Toon numerieke snelkoppelingen die voor de eerste tien mappen staan.">
<!ENTITY savelinkinfolder.options.hideinvalidfolders "Verberg mappen met een fout pad (anders worden ze gewoon uitgeschakeld).">
<!ENTITY savelinkinfolder.options.prefs "Firefox instellingen">
<!ENTITY savelinkinfolder.options.prefs-description "Pad in de volgende Firefox instellingen (prefs.js) schrijven als er iets werd opslagen in een map">
<!ENTITY savelinkinfolder.options.prefs-clear "Verwijder">
<!ENTITY savelinkinfolder.options.nofilereference "Links zonder directe referentie naar een bestand openen met een 'Opslaan als...'-venster.">
<!ENTITY savelinkinfolder.options.hideunknowncontenttype "Mappenlijst verbergen indien bestandstype onbekend is.">
<!ENTITY savelinkinfolder.setfolder.title "Map">
<!ENTITY savelinkinfolder.setfolder.description "Beschrijving">
<!ENTITY savelinkinfolder.setfolder.path "Pad">
<!ENTITY savelinkinfolder.setfolder.individual "Mapinstellingen - Individueel">
<!ENTITY savelinkinfolder.setfolder.individual-opensaveasdialog "'Opslaan als...'-venster openen voor het downloaden.">
<!ENTITY savelinkinfolder.setfolder.individual-openfolder "Doelmap openen als het downloaden begint.">
<!ENTITY savelinkinfolder.setfolder.individual-fileprefix "Bestandsvoorvoegsel:">
<!ENTITY savelinkinfolder.setfolder.individual-filename "Bestandsnaam:">
<!ENTITY savelinkinfolder.setfolder.individual-filesuffix "Bestandsachtervoegsel:">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilename "Als de bestandsnaam al bestaat">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluesaveas "'Opslaan als...'-venster openen">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueincrement "Automatisch het achtervoegsel van de bestandsnaam verhogen">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluecancel "Download annuleren">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "Bestand overschrijven">
<!ENTITY savelinkinfolder.notify.file "Bestand:">
<!ENTITY savelinkinfolder.notify.folder "Map:">
<!ENTITY savelinkinfolder.options.notification "Waarschuwing">
<!ENTITY savelinkinfolder.options.notification-statusbar "Statusbalkbericht">
<!ENTITY savelinkinfolder.options.notification-popupwindow "Popup">
<!ENTITY savelinkinfolder.options.notification-duration "Duur (seconden):">
<!ENTITY savelinkinfolder.options.helptab "Help">
<!ENTITY savelinkinfolder.options.website "Kijk op deze webstek voor meer informatie:">

