<!ENTITY saveimageinfolder.toolbar.label "資料夾">
<!ENTITY saveimageinfolder.toolbar.tooltip "瀏覽資料夾">
<!ENTITY saveimageinfolder.context.label "圖片另存到資料夾…">
<!ENTITY saveimageinfolder.options.title "Save Image in Folder - 選項">
<!ENTITY saveimageinfolder.options.maintab "一般">
<!ENTITY saveimageinfolder.options.miscellaneoustab "其他">
<!ENTITY saveimageinfolder.options.advancedtab "進階">
<!ENTITY saveimageinfolder.options.new "新增">
<!ENTITY saveimageinfolder.options.edit "編輯">
<!ENTITY saveimageinfolder.options.delete "刪除">
<!ENTITY saveimageinfolder.options.separator "分隔線">
<!ENTITY saveimageinfolder.options.folders "資料夾">
<!ENTITY saveimageinfolder.options.description "描述">
<!ENTITY saveimageinfolder.options.path "路徑">
<!ENTITY saveimageinfolder.options.opensaveasdialog "開啟另存視窗">
<!ENTITY saveimageinfolder.options.openfolder "開啟資料夾">
<!ENTITY saveimageinfolder.options.fileprefix "附加在前">
<!ENTITY saveimageinfolder.options.fileprefixvalue "附加在前面的文字">
<!ENTITY saveimageinfolder.options.filename "檔案名稱">
<!ENTITY saveimageinfolder.options.filenamevalue "檔名">
<!ENTITY saveimageinfolder.options.filesuffix "附加在後">
<!ENTITY saveimageinfolder.options.filesuffixvalue "附加在後面的文字">
<!ENTITY saveimageinfolder.options.duplicatefilename "相同的檔名">
<!ENTITY saveimageinfolder.options.general "全體的資料夾設定">
<!ENTITY saveimageinfolder.options.general-shiftkey "按住Shift再按右鍵選單上面的選項可以使用以下的設定來取代個別設定">
<!ENTITY saveimageinfolder.options.general-opensaveasdialog "在下載圖片之前出現「另存檔案」視窗">
<!ENTITY saveimageinfolder.options.general-openfolder "下載時同時開啟該資料夾">
<!ENTITY saveimageinfolder.options.general-fileprefix "附加在前：">
<!ENTITY saveimageinfolder.options.general-filename "檔案名稱：">
<!ENTITY saveimageinfolder.options.general-filesuffix "附加在後：">
<!ENTITY saveimageinfolder.options.general-duplicatefilename "當發現相同的檔名時…">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevaluesaveas "顯示「另存新檔」視窗">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevalueincrement "自動重新命名">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevaluecancel "取消該次下載">
<!ENTITY saveimageinfolder.options.general-duplicatefilenamevalueoverwrite "複寫該檔案">
<!ENTITY saveimageinfolder.options.executable "自訂程式來開啟目標資料夾">
<!ENTITY saveimageinfolder.options.executable-description "你可以在這裡指定一個程式或命令來開啟資料夾，如果下面的方塊沒有打勾，將會使用系統預設的方法(如在Windows下的explorer.exe)。">
<!ENTITY saveimageinfolder.options.executable-check "程式：">
<!ENTITY saveimageinfolder.options.executable-arguments "參數：">
<!ENTITY saveimageinfolder.options.executable-ctrlkey "提示：按住Ctrl再選擇選單上的選項可以直接開啟資料夾而不儲存任何圖片">
<!ENTITY saveimageinfolder.options.contextmenu "右鍵選單">
<!ENTITY saveimageinfolder.options.shortcut "快捷鍵：">
<!ENTITY saveimageinfolder.options.numericshortcuts "顯示數字捷徑在前10個項目">
<!ENTITY saveimageinfolder.options.hideinvalidfolders "隱藏無效的目錄。(否則它們將會被停用)">
<!ENTITY saveimageinfolder.options.prefs "Firefox 選項">
<!ENTITY saveimageinfolder.options.prefs-description "儲存一些連結到資料夾後將這個資料夾存到以下的設定值 (prefs.js).">
<!ENTITY saveimageinfolder.options.prefs-clear "清除">
<!ENTITY saveimageinfolder.options.doubleclick "在圖片上雙擊滑鼠左鍵的時候將圖片存到最後一次使用的資料夾(需要重新啟動Firefox)">
<!ENTITY saveimageinfolder.options.usecache "從瀏覽器的快取儲存檔案，如不使用此選項則透過下載管理員。">
<!ENTITY saveimageinfolder.setfolder.title "資料夾">
<!ENTITY saveimageinfolder.setfolder.description "描述">
<!ENTITY saveimageinfolder.setfolder.path "路徑">
<!ENTITY saveimageinfolder.setfolder.individual "個別資料夾設定">
<!ENTITY saveimageinfolder.setfolder.individual-opensaveasdialog "在下載圖片之前出現「另存檔案」視窗">
<!ENTITY saveimageinfolder.setfolder.individual-openfolder "下載時同時開啟該資料夾">
<!ENTITY saveimageinfolder.setfolder.individual-fileprefix "附加在前：">
<!ENTITY saveimageinfolder.setfolder.individual-filename "檔案名稱：">
<!ENTITY saveimageinfolder.setfolder.individual-filesuffix "附加在後：">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilename "當發現相同的檔名時…">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevaluesaveas "顯示「另存新檔」視窗">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevalueincrement "自動重新命名">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevaluecancel "取消該次下載">
<!ENTITY saveimageinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "複寫該檔案">
<!ENTITY saveimageinfolder.notify.file "檔案：">
<!ENTITY saveimageinfolder.notify.folder "目錄：">
<!ENTITY saveimageinfolder.options.notification "通知">
<!ENTITY saveimageinfolder.options.notification-statusbar "狀態列">
<!ENTITY saveimageinfolder.options.notification-popupwindow "彈出式視窗">
<!ENTITY saveimageinfolder.options.notification-duration "持續時間(秒)：">
<!ENTITY saveimageinfolder.options.helptab "說明">
<!ENTITY saveimageinfolder.options.website "請拜訪這個網站取得詳細的說明：">

