<!ENTITY signatureswitch.label.options.windowtitle "Signature Switch 設定">
<!ENTITY signatureswitch.label.options.maintab "メイン">
<!ENTITY signatureswitch.label.options.advancedtab "詳細">
<!ENTITY signatureswitch.label.options.tree.signatures "署名ファイル">
<!ENTITY signatureswitch.label.options.tree.default "デフォルト">
<!ENTITY signatureswitch.label.options.tree.description "ファイル名">
<!ENTITY signatureswitch.label.options.tree.path "場所">
<!ENTITY signatureswitch.label.options.tree.shortcut "ショートカット">
<!ENTITY signatureswitch.label.options.tree.addresses "アドレス">
<!ENTITY signatureswitch.label.options.tree.newsgroups "ニュースグループ">
<!ENTITY signatureswitch.label.options.button.new "新規">
<!ENTITY signatureswitch.label.options.button.edit "編集">
<!ENTITY signatureswitch.label.options.button.delete "削除">
<!ENTITY signatureswitch.label.options.offbydefault "デフォルトで署名無しにする">
<!ENTITY signatureswitch.label.options.contextmenu "'署名の切り替え'をメール作成画面のオプションメニューに追加する">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "キーボードショートカット">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Control">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "エンコーディング">
<!ENTITY signatureswitch.label.options.encoding-description "ここでは署名ファイルの文字コード(キャラクタコード)のエンコードを指定します。 理解している場合にだけ変更指定してください！">
<!ENTITY signatureswitch.label.setsignature.title "署名用ファイルの設定">
<!ENTITY signatureswitch.label.setsignature.description "表示名">
<!ENTITY signatureswitch.label.setsignature.path "署名ファイル">
<!ENTITY signatureswitch.label.setsignature.shortcut "ショートカット">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "自動切替(オプション)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "ここで設定したメールアドレスが宛先 ( CC や BCC ではなく TO) にある場合に自動的にこの署名が選択されます。">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "ニュースグループのホストを指定できます。">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "'?' 文字をワイルドカードとして使うことができます。">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(例: '?@mozilla.com', 'test@?.com', 't?t@m?a.c?' は 'test@mozilla.com' が宛先に入力された場合マッチします)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "メールアドレス">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "ニュースグループ">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "追加 &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; 削除">
<!ENTITY signatureswitch.label.toolbar "署名">
<!ENTITY signatureswitch.label.menu "署名の切り替え">
<!ENTITY signatureswitch.label.context "署名の切り替え">
<!ENTITY signatureswitch.tooltip.toolbar "署名 オン/オフ">
<!ENTITY signatureswitch.label.options.helptab "ヘルプ">
<!ENTITY signatureswitch.label.options.website "詳細は以下のウェブサイトを訪問してください：">
<!ENTITY signatureswitch.label.options.composer "編集エディタ">
<!ENTITY signatureswitch.label.options.composer-description "署名編集用のテキストエディタを指定 (変更後に OK を押してください)">
<!ENTITY signatureswitch.label.options.misctab "その他">
<!ENTITY signatureswitch.label.create.title "署名の作成">
<!ENTITY signatureswitch.label.create.doesntexist "入力した署名ファイルは存在しません。">
<!ENTITY signatureswitch.label.create.question "署名ファイルを作成しますか？">
<!ENTITY signatureswitch.label.setsignature.addresstab "アドレス">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "ニュースグループ">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "メーリングリスト">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "メーリングリスト：">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "受取人フィールドのメーリングリスト名によって自動切替を可能にします。">
<!ENTITY signatureswitch.label.options.tree.mailinglists "メーリングリスト">
<!ENTITY signatureswitch.label.mailinglist.title "メーリングリスト">
<!ENTITY signatureswitch.label.mailinglist.available "現在利用できるメーリングリスト：">
<!ENTITY signatureswitch.label.options.autoswitchpriority "自動切替の優先順位">
<!ENTITY signatureswitch.label.options.shortcut.onoff "オン/オフ:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "循環切替:">
<!ENTITY signatureswitch.label.options.preloadexecutable "実行前の外部プログラム起動">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "選んだ署名ファイルを読み込む前に外部プログラムを起動します。">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "次を起動する:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "終了するまで最終実行を待機する">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "既知の問題と使用例についてはヘルプを参照してください。">
