<!ENTITY savelinkinfolder.toolbar.label "フォルダ">
<!ENTITY savelinkinfolder.toolbar.tooltip "フォルダ選択">
<!ENTITY savelinkinfolder.context.label "Save Link in Folder...">
<!ENTITY savelinkinfolder.options.title "Save Link in Folder - オプション">
<!ENTITY savelinkinfolder.options.maintab "メイン">
<!ENTITY savelinkinfolder.options.miscellaneoustab "その他">
<!ENTITY savelinkinfolder.options.advancedtab "詳細">
<!ENTITY savelinkinfolder.options.new "新規">
<!ENTITY savelinkinfolder.options.edit "編集">
<!ENTITY savelinkinfolder.options.delete "削除">
<!ENTITY savelinkinfolder.options.separator "区切り">
<!ENTITY savelinkinfolder.options.folders "フォルダ">
<!ENTITY savelinkinfolder.options.description "説明">
<!ENTITY savelinkinfolder.options.path "パス">
<!ENTITY savelinkinfolder.options.opensaveasdialog "名前を付けて保存">
<!ENTITY savelinkinfolder.options.openfolder "フォルダを開く">
<!ENTITY savelinkinfolder.options.fileprefix "接頭辞">
<!ENTITY savelinkinfolder.options.fileprefixvalue "接頭辞の値">
<!ENTITY savelinkinfolder.options.filename "ファイル名">
<!ENTITY savelinkinfolder.options.filenamevalue "ファイル名">
<!ENTITY savelinkinfolder.options.filesuffix "接尾辞">
<!ENTITY savelinkinfolder.options.filesuffixvalue "接尾辞の値">
<!ENTITY savelinkinfolder.options.duplicatefilename "ファイル名を複製">
<!ENTITY savelinkinfolder.options.general "フォルダの全般設定">
<!ENTITY savelinkinfolder.options.general-shiftkey "コンテキストメニューの選択時にシフトキーを押しているとフォルダ個々の設定を上書きして代わりに以下を使います。">
<!ENTITY savelinkinfolder.options.general-opensaveasdialog "ダウンロード前に'名前を付けて保存'のダイアログを開く。">
<!ENTITY savelinkinfolder.options.general-openfolder "ダウンロードが始まったら対象のフォルダを開く。">
<!ENTITY savelinkinfolder.options.general-fileprefix "ファイルの接頭辞:">
<!ENTITY savelinkinfolder.options.general-filename "ファイル名:">
<!ENTITY savelinkinfolder.options.general-filesuffix "ファイルの接尾辞:">
<!ENTITY savelinkinfolder.options.general-duplicatefilename "同一のファイル名がある場合の動作">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluesaveas "'名前を付けて保存'ダイアログを表示">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueincrement "ファイル名を自動的に増分">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluecancel "ダウンロードのキャンセル">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueoverwrite "ファイルを上書き">
<!ENTITY savelinkinfolder.options.executable "対象フォルダを開くのに使う実行ファイル">
<!ENTITY savelinkinfolder.options.executable-description "対象フォルダを開くのに使用する他の実行ファイルを選択できます。チェックを外すとフォルダをダブルクリックした時の動作はシステムのデフォルトになります。(Windows システムでは通常 'explorer.exe' が起動されます。)">
<!ENTITY savelinkinfolder.options.executable-check "使用する実行ファイル:">
<!ENTITY savelinkinfolder.options.executable-arguments "引数:">
<!ENTITY savelinkinfolder.options.executable-ctrlkey "ヒント: コンテキストメニューの選択時に ctrl キーを押しているとこのファイルを保存せず、単に開きます。">
<!ENTITY savelinkinfolder.options.contextmenu "コンテキストメニュー">
<!ENTITY savelinkinfolder.options.shortcut "キーボードショートカット">
<!ENTITY savelinkinfolder.options.numericshortcuts "頭から10個までのフォルダエントリには数字のショートカットを表示する。">
<!ENTITY savelinkinfolder.options.hideinvalidfolders "パスが不正なフォルダは表示しない(表示しても無効になり選択はできません)。">
<!ENTITY savelinkinfolder.options.prefs "Firefox 設定">
<!ENTITY savelinkinfolder.options.prefs-description "フォルダへの保存後、そのパスを以下の Firefox 設定に書き込みます(prefs.js)。">
<!ENTITY savelinkinfolder.options.prefs-clear "クリア">
<!ENTITY savelinkinfolder.options.nofilereference "ファイルを直接参照していないリンクは'名前を付けて保存'のダイアログを開く">
<!ENTITY savelinkinfolder.options.hideunknowncontenttype "Firefox が知らない content-type の場合はフォルダリストを表示しない">
<!ENTITY savelinkinfolder.setfolder.title "フォルダ">
<!ENTITY savelinkinfolder.setfolder.description "説明">
<!ENTITY savelinkinfolder.setfolder.path "パス">
<!ENTITY savelinkinfolder.setfolder.individual "個々のフォルダの設定">
<!ENTITY savelinkinfolder.setfolder.individual-opensaveasdialog "ダウンロード前に'名前を付けて保存'のダイアログを開く。">
<!ENTITY savelinkinfolder.setfolder.individual-openfolder "ダウンロードが始まったら対象のフォルダを開く。">
<!ENTITY savelinkinfolder.setfolder.individual-fileprefix "ファイルの接頭辞:">
<!ENTITY savelinkinfolder.setfolder.individual-filename "ファイル名:">
<!ENTITY savelinkinfolder.setfolder.individual-filesuffix "ファイルの接尾辞:">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilename "同一のファイル名がある場合の動作">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluesaveas "'名前を付けて保存'ダイアログを表示">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueincrement "ファイル名を自動的に増分">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluecancel "ダウンロードをキャンセル">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "ファイルを上書き">
<!ENTITY savelinkinfolder.notify.file "ファイル:">
<!ENTITY savelinkinfolder.notify.folder "フォルダ:">
<!ENTITY savelinkinfolder.options.notification "通知">
<!ENTITY savelinkinfolder.options.notification-statusbar "ステータスバーメッセージ">
<!ENTITY savelinkinfolder.options.notification-popupwindow "ポップアップウィンドウ">
<!ENTITY savelinkinfolder.options.notification-duration "通知間隔 (秒):">
<!ENTITY savelinkinfolder.options.helptab "ヘルプ">
<!ENTITY savelinkinfolder.options.website "詳細な手順についてはウェブサイトを訪問してください:">

