<!ENTITY savelinkinfolder.toolbar.label "資料夾">
<!ENTITY savelinkinfolder.toolbar.tooltip "瀏覽資料夾">
<!ENTITY savelinkinfolder.context.label "另存鏈結到資料夾…">
<!ENTITY savelinkinfolder.options.title "Save Link in Folder - 選項">
<!ENTITY savelinkinfolder.options.maintab "一般">
<!ENTITY savelinkinfolder.options.miscellaneoustab "其他">
<!ENTITY savelinkinfolder.options.advancedtab "進階">
<!ENTITY savelinkinfolder.options.new "新增">
<!ENTITY savelinkinfolder.options.edit "編輯">
<!ENTITY savelinkinfolder.options.delete "刪除">
<!ENTITY savelinkinfolder.options.separator "分隔線">
<!ENTITY savelinkinfolder.options.folders "資料夾">
<!ENTITY savelinkinfolder.options.description "描述">
<!ENTITY savelinkinfolder.options.path "路徑">
<!ENTITY savelinkinfolder.options.opensaveasdialog "開啟另存視窗">
<!ENTITY savelinkinfolder.options.openfolder "開啟資料夾">
<!ENTITY savelinkinfolder.options.fileprefix "附加在前">
<!ENTITY savelinkinfolder.options.fileprefixvalue "附加在前面的文字">
<!ENTITY savelinkinfolder.options.filename "檔案名稱">
<!ENTITY savelinkinfolder.options.filenamevalue "檔名">
<!ENTITY savelinkinfolder.options.filesuffix "附加在後">
<!ENTITY savelinkinfolder.options.filesuffixvalue "附加在後面的文字">
<!ENTITY savelinkinfolder.options.duplicatefilename "相同的檔名">
<!ENTITY savelinkinfolder.options.general "全體的資料夾設定">
<!ENTITY savelinkinfolder.options.general-shiftkey "按住Shift再按右鍵選單上面的選項可以使用以下的設定來取代個別設定">
<!ENTITY savelinkinfolder.options.general-opensaveasdialog "在下載圖片之前出現「另存檔案」視窗">
<!ENTITY savelinkinfolder.options.general-openfolder "下載時同時開啟該資料夾">
<!ENTITY savelinkinfolder.options.general-fileprefix "附加在前：">
<!ENTITY savelinkinfolder.options.general-filename "檔案名稱：">
<!ENTITY savelinkinfolder.options.general-filesuffix "附加在後：">
<!ENTITY savelinkinfolder.options.general-duplicatefilename "當發現相同的檔名時…">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluesaveas "顯示「另存新檔」視窗">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueincrement "自動重新命名">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluecancel "取消該次下載">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueoverwrite "複寫該檔案">
<!ENTITY savelinkinfolder.options.executable "自訂程式來開啟目標資料夾">
<!ENTITY savelinkinfolder.options.executable-description "你可以在這裡指定一個程式或命令來開啟資料夾，如果下面的方塊沒有打勾，將會使用系統預設的方法(如在Windows下的explorer.exe)。">
<!ENTITY savelinkinfolder.options.executable-check "程式：">
<!ENTITY savelinkinfolder.options.executable-arguments "參數：">
<!ENTITY savelinkinfolder.options.executable-ctrlkey "提示：按住Ctrl再選擇選單上的選項可以直接開啟資料夾而不儲存任何圖片">
<!ENTITY savelinkinfolder.options.contextmenu "右鍵選單">
<!ENTITY savelinkinfolder.options.shortcut "快捷鍵：">
<!ENTITY savelinkinfolder.options.numericshortcuts "顯示數字捷徑在前10個項目">
<!ENTITY savelinkinfolder.options.hideinvalidfolders "隱藏無效的目錄。(否則它們將會被停用)">
<!ENTITY savelinkinfolder.options.prefs "Firefox 選項">
<!ENTITY savelinkinfolder.options.prefs-description "儲存一些連結到資料夾後將這個資料夾存到以下的設定值 (prefs.js).">
<!ENTITY savelinkinfolder.options.prefs-clear "清除">
<!ENTITY savelinkinfolder.options.nofilereference "當連結並未指定到一個明確的檔案時開啟「另存新黨」視窗">
<!ENTITY savelinkinfolder.options.hideunknowncontenttype "當Firefox偵測到未知的格式時不要顯示資料夾清單">
<!ENTITY savelinkinfolder.setfolder.title "資料夾">
<!ENTITY savelinkinfolder.setfolder.description "描述">
<!ENTITY savelinkinfolder.setfolder.path "路徑">
<!ENTITY savelinkinfolder.setfolder.individual "個別資料夾設定">
<!ENTITY savelinkinfolder.setfolder.individual-opensaveasdialog "在下載圖片之前出現「另存檔案」視窗">
<!ENTITY savelinkinfolder.setfolder.individual-openfolder "下載時同時開啟該資料夾">
<!ENTITY savelinkinfolder.setfolder.individual-fileprefix "附加在前：">
<!ENTITY savelinkinfolder.setfolder.individual-filename "檔案名稱：">
<!ENTITY savelinkinfolder.setfolder.individual-filesuffix "附加在後：">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilename "當發現相同的檔名時…">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluesaveas "顯示「另存新檔」視窗">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueincrement "自動重新命名">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluecancel "取消該次下載">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "複寫該檔案">
<!ENTITY savelinkinfolder.notify.file "檔案：">
<!ENTITY savelinkinfolder.notify.folder "目錄：">
<!ENTITY savelinkinfolder.options.notification "通知">
<!ENTITY savelinkinfolder.options.notification-statusbar "狀態列">
<!ENTITY savelinkinfolder.options.notification-popupwindow "彈出式視窗">
<!ENTITY savelinkinfolder.options.notification-duration "持續時間(秒)：">
<!ENTITY savelinkinfolder.options.helptab "說明">
<!ENTITY savelinkinfolder.options.website "請拜訪這個網站取得詳細的說明：">

