<!ENTITY signatureswitch.label.options.windowtitle "Signature Switch 選項">
<!ENTITY signatureswitch.label.options.maintab "一般">
<!ENTITY signatureswitch.label.options.advancedtab "進階">
<!ENTITY signatureswitch.label.options.tree.signatures "簽名檔">
<!ENTITY signatureswitch.label.options.tree.default "預設">
<!ENTITY signatureswitch.label.options.tree.description "描述">
<!ENTITY signatureswitch.label.options.tree.path "路徑">
<!ENTITY signatureswitch.label.options.tree.shortcut "快捷鍵">
<!ENTITY signatureswitch.label.options.tree.addresses "郵件地址">
<!ENTITY signatureswitch.label.options.tree.newsgroups "新聞群組">
<!ENTITY signatureswitch.label.options.button.new "新增">
<!ENTITY signatureswitch.label.options.button.edit "編輯">
<!ENTITY signatureswitch.label.options.button.delete "刪除">
<!ENTITY signatureswitch.label.options.offbydefault "預設不使用簽名檔">
<!ENTITY signatureswitch.label.options.contextmenu "在右鍵選單顯示「Signature Switch」">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "???Keyboard shortcuts">
<!ENTITY signatureswitch.label.options.shortcut.accel "Accel">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "編碼">
<!ENTITY signatureswitch.label.options.encoding-description "這個設定值將會用來轉換你的簽名檔檔案。!!注意!!除非你知道你理解這個設定值的作用否則請勿更動它。">
<!ENTITY signatureswitch.label.setsignature.title "設定簽名檔">
<!ENTITY signatureswitch.label.setsignature.description "描述">
<!ENTITY signatureswitch.label.setsignature.path "路徑">
<!ENTITY signatureswitch.label.setsignature.shortcut "快捷鍵">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Accelerator">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Ctrl">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "自動套用">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "當收件人(副本和密件副本不算)為以下郵件地址時，自動套用此簽名檔。">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "新聞群組的主機在此也有效：">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "可用 '?' (問號)當作萬用字元。">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(例如 '?@mozilla.com' 、 'test@?.com' 或 't?t@m?a.c?' 會使收件人地址為 'test@mozilla.com' 的郵件套用此簽名檔)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "郵件地址：">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "新聞群組：">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "新增 &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; 移除">
<!ENTITY signatureswitch.label.toolbar "簽名檔">
<!ENTITY signatureswitch.label.menu "Signature Switch">
<!ENTITY signatureswitch.label.context "Signature Switch">
<!ENTITY signatureswitch.tooltip.toolbar "使用或停用簽名檔">
<!ENTITY signatureswitch.label.options.helptab "說明">
<!ENTITY signatureswitch.label.options.website "請拜訪這個網站取得詳細的說明：">
<!ENTITY signatureswitch.label.options.composer "???Composer">
<!ENTITY signatureswitch.label.options.composer-description "???Text-editor to compose your signature with. (Press OK after change.)">
<!ENTITY signatureswitch.label.options.misctab "???Miscellaneous">
<!ENTITY signatureswitch.label.create.title "???Signature Creation">
<!ENTITY signatureswitch.label.create.doesntexist "???The signature-file you've entered doesn't exist.">
<!ENTITY signatureswitch.label.create.question "???Do you want to create it?">
<!ENTITY signatureswitch.label.setsignature.addresstab "???Addresses">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "???Newsgroups">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "???Mailinglists">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "???Mailinglist:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "???The name of a mailinglist occuring in the recipients-field can trigger the autoswitch aswell.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "???Mailinglists">
<!ENTITY signatureswitch.label.mailinglist.title "???Mailinglists">
<!ENTITY signatureswitch.label.mailinglist.available "???Currently available mailinglists:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "???AutoSwitch Priority">
<!ENTITY signatureswitch.label.options.shortcut.onoff "???On/Off:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "???Cycle:">
<!ENTITY signatureswitch.label.options.preloadexecutable "???Pre-Load-Executable">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "???Launch an external program before the chosen signature-file finally gets loaded.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "???Use this executable:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "???Wait for executable to finish.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "???See help for information about passed arguments and usage examples.">
