<!ENTITY signatureswitch.label.options.windowtitle "İmza değiştirme seçenekleri">
<!ENTITY signatureswitch.label.options.maintab "Temel">
<!ENTITY signatureswitch.label.options.advancedtab "Gelişmiş">
<!ENTITY signatureswitch.label.options.tree.signatures "İmzalar">
<!ENTITY signatureswitch.label.options.tree.default "Varsayılan">
<!ENTITY signatureswitch.label.options.tree.description "Tanımlama">
<!ENTITY signatureswitch.label.options.tree.path "Yol">
<!ENTITY signatureswitch.label.options.tree.shortcut "Kısayol tuşları">
<!ENTITY signatureswitch.label.options.tree.addresses "Adresler">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Habergrubları">
<!ENTITY signatureswitch.label.options.button.new "Yeni">
<!ENTITY signatureswitch.label.options.button.edit "Düzenle">
<!ENTITY signatureswitch.label.options.button.delete "Sil">
<!ENTITY signatureswitch.label.options.offbydefault "İmzaları öntanımlı olarak kaldır">
<!ENTITY signatureswitch.label.options.contextmenu "İçerik menüsünde 'İmza değiştir' yolunu göster">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Klavye kısayolları">
<!ENTITY signatureswitch.label.options.shortcut.accel "Hızlı erişim">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "CTRL">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Karakter Kodlaması">
<!ENTITY signatureswitch.label.options.encoding-description "Bu karakter kodlaması yüklenecek olan imza dosyasının kullandıgı kodlamayı tanımlar. Eğer karakter kodlamasını bilmiyorsanız lütfen birşey değiştirmeyin.">
<!ENTITY signatureswitch.label.setsignature.title "İmza">
<!ENTITY signatureswitch.label.setsignature.description "Tanımlama">
<!ENTITY signatureswitch.label.setsignature.path "Yol">
<!ENTITY signatureswitch.label.setsignature.shortcut "Kısayol">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Hızlı erişim">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "CTRL">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Otomatik değiştirme (seçmeli):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Nezaman aşağıdaki e-posta adreslerini kullanırsanız kullanın, imzanız otomatik olarak eklenecek (CC veya BCC  bölümüne eklenmez).">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Bu haber grubu adresleride birlikte kontrol edilebilir:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "'?' karakteri yerine yıldız (wildcard) kullanabilirsiniz">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Örnek: '?@mozilla.com', 'test@?.com' veya 't?t@m?a.c?' şeklinde kullanırsanız 'test@mozilla.com' adresine gelen mesajlar kabul edilir.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "E-posta adresi">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Habergrubu:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Ekle &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Kaldır">
<!ENTITY signatureswitch.label.toolbar "İmza">
<!ENTITY signatureswitch.label.menu "İmza değiştir">
<!ENTITY signatureswitch.label.context "İmza değiştir">
<!ENTITY signatureswitch.tooltip.toolbar "İmzanızı etkinleştirir veya etkisizleştirir">
<!ENTITY signatureswitch.label.options.helptab "Yardım">
<!ENTITY signatureswitch.label.options.website "Detaylar icin lütfen web sayfasını ziyaret ediniz:">
<!ENTITY signatureswitch.label.options.composer "Düzenleyici">
<!ENTITY signatureswitch.label.options.composer-description "Digital imzanızı düzenleyeceğiniz metin düzenleyicisi. (Değişiklikten sonra Tamam tuşuna tıklayın.)">
<!ENTITY signatureswitch.label.options.misctab "Diğer">
<!ENTITY signatureswitch.label.create.title "Digital İmza Oluştur">
<!ENTITY signatureswitch.label.create.doesntexist "Girmiş olduğunuz imza dosyası mevcut değil.">
<!ENTITY signatureswitch.label.create.question "Bu dosyayı oluşturmak ister misiniz?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Adresler">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Haber Grubları">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Posta Listeleri">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Posta listesi:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "Posta listelerinde recipients (alıcılar) alanında görülecek isim autoswitch tarafından ayarlanabilir.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Posta Listeleri">
<!ENTITY signatureswitch.label.mailinglist.title "Posta Listeleri">
<!ENTITY signatureswitch.label.mailinglist.available "Güncel mevcut olan posta listeleri:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "AutoSwitch Öncelikleri">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Açık/Kapalı:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Daire:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Önyüklemeli çalıştırışabilir">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "İmza dosyasını yüklemede önce harici bir program çalıştır">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Bu çalıştırılabilir dosyayı kullan:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Uygulamanın bitmesini bekle.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Uygulama kullanım örneklerinde kapsamlı bilgi alabilirsiniz.">
