<!ENTITY signatureswitch.label.options.windowtitle "Opções de Assinaturas">
<!ENTITY signatureswitch.label.options.maintab "Principal">
<!ENTITY signatureswitch.label.options.advancedtab "Avançado">
<!ENTITY signatureswitch.label.options.tree.signatures "Assinaturas">
<!ENTITY signatureswitch.label.options.tree.default "Padrão">
<!ENTITY signatureswitch.label.options.tree.description "Descrição">
<!ENTITY signatureswitch.label.options.tree.path "Caminho">
<!ENTITY signatureswitch.label.options.tree.shortcut "Atalho">
<!ENTITY signatureswitch.label.options.tree.addresses "Endereços">
<!ENTITY signatureswitch.label.options.tree.newsgroups "Newsgroups">
<!ENTITY signatureswitch.label.options.button.new "Nova">
<!ENTITY signatureswitch.label.options.button.edit "Editar">
<!ENTITY signatureswitch.label.options.button.delete "Deletar">
<!ENTITY signatureswitch.label.options.offbydefault "Desabilitar assinatura por padrão">
<!ENTITY signatureswitch.label.options.contextmenu "Exibir 'Assinaturas' no menu de contexto">
<!ENTITY signatureswitch.label.options.shortcut.groupbox "Teclas de Atalho">
<!ENTITY signatureswitch.label.options.shortcut.accel "Acelerador">
<!ENTITY signatureswitch.label.options.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.options.shortcut.control "Control">
<!ENTITY signatureswitch.label.options.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.options.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.options.encoding "Codificação">
<!ENTITY signatureswitch.label.options.encoding-description "Esta é a codificação que será usada para converter os arquivos de assinatura carregados. Por favor mude isso apenas se você souber o que está fazendo!">
<!ENTITY signatureswitch.label.setsignature.title "Criar/Modificar assinatura">
<!ENTITY signatureswitch.label.setsignature.description "Descrição">
<!ENTITY signatureswitch.label.setsignature.path "Caminho">
<!ENTITY signatureswitch.label.setsignature.shortcut "Atalho">
<!ENTITY signatureswitch.label.setsignature.shortcut.accel "Acelerador">
<!ENTITY signatureswitch.label.setsignature.shortcut.alt "Alt">
<!ENTITY signatureswitch.label.setsignature.shortcut.control "Control">
<!ENTITY signatureswitch.label.setsignature.shortcut.meta "Meta">
<!ENTITY signatureswitch.label.setsignature.shortcut.shift "Shift">
<!ENTITY signatureswitch.label.setsignature.autoswitch "Troca automática (opcional):">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.addresses "Sempre que um endereço eletrônico listado aqui estiver entre os detinatários (isto não inclui CC ou BCC) a assinatura será escolhida automaticamente.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.newsgroups "Observando o host de newsgroups inseridos também é possível:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard1 "O caractere &quot;?&quot; pode ser usado como coringa.">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.wildcard2 "(Exemplo: &quot;?@mozilla.com&quot;, &quot;teste@?.com&quot; ou &quot;t?e@m?a.c?&quot; combinarão quando &quot;teste@mozilla.com&quot; estiver entre os remetentes.)">
<!ENTITY signatureswitch.label.setsignature.autoswitch.address "Endereço de e-mail:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.newsgroup "Newsgroup:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.add "Adicionar &gt;">
<!ENTITY signatureswitch.label.setsignature.autoswitch.remove "&lt; Remover">
<!ENTITY signatureswitch.label.toolbar "Assinatura">
<!ENTITY signatureswitch.label.menu "Assinaturas">
<!ENTITY signatureswitch.label.context "Assinaturas">
<!ENTITY signatureswitch.tooltip.toolbar "Habilitar/Desabilitar assinatura">
<!ENTITY signatureswitch.label.options.helptab "Ajuda">
<!ENTITY signatureswitch.label.options.website "Visite este site para intruções mais detalhadas:">
<!ENTITY signatureswitch.label.options.composer "Editor">
<!ENTITY signatureswitch.label.options.composer-description "Editor de Texto que deseja usar para editar a assinatura. (Aperte OK depois da mudança.)">
<!ENTITY signatureswitch.label.options.misctab "Miscelânia">
<!ENTITY signatureswitch.label.create.title "Criação de Assinatura">
<!ENTITY signatureswitch.label.create.doesntexist "O Arquivo de Assinatura definido não existe.">
<!ENTITY signatureswitch.label.create.question "Deseja criá-lo?">
<!ENTITY signatureswitch.label.setsignature.addresstab "Endereços">
<!ENTITY signatureswitch.label.setsignature.newsgrouptab "Notícias">
<!ENTITY signatureswitch.label.setsignature.mailinglisttab "Lista de Email">
<!ENTITY signatureswitch.label.setsignature.autoswitch.mailinglist "Listas de Email:">
<!ENTITY signatureswitch.label.setsignature.autoswitch.description.mailinglists "O nome da lista de emails no campo de destinatário pode ativar o autoswitch também.">
<!ENTITY signatureswitch.label.options.tree.mailinglists "Listas de Email">
<!ENTITY signatureswitch.label.mailinglist.title "Listas de Email">
<!ENTITY signatureswitch.label.mailinglist.available "Listas de Email disponíveis:">
<!ENTITY signatureswitch.label.options.autoswitchpriority "Prioridade do AutoSwitch">
<!ENTITY signatureswitch.label.options.shortcut.onoff "Aivado/Desativado:">
<!ENTITY signatureswitch.label.options.shortcut.cycle "Ciclo:">
<!ENTITY signatureswitch.label.options.preloadexecutable "Pré-carregar executável">
<!ENTITY signatureswitch.label.options.preloadexecutable-description "Carrega um programa externo antes da assinatura escolhida ser carregado.">
<!ENTITY signatureswitch.label.options.preloadexecutableusage "Usar o seguinte executável:">
<!ENTITY signatureswitch.label.options.preloadexecutablewait "Aguardar até que o executável seja finlizado.">
<!ENTITY signatureswitch.label.options.preloadexecutablehelp "Leia a Ajuda para obter mais informações sobre passagem de argumentos e exemplos de uso.">
