<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://signatureswitch/locale/signatureswitch.dtd">

<dialog id="SignatureSwitchCreate"
        title="&signatureswitch.label.create.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onDialogLoad();">

        <script type="application/x-javascript" src="chrome://signatureswitch/content/create.js"/>

        <description id="desc1" value="&signatureswitch.label.create.doesntexist;"/>
        <description id="desc2" class="monospace"/>
        <description id="desc3" value="&signatureswitch.label.create.question;"/>

</dialog>
