<!ENTITY savelinkinfolder.toolbar.label "Mappák">
<!ENTITY savelinkinfolder.toolbar.tooltip "Mappák böngészése">
<!ENTITY savelinkinfolder.context.label "Hivatkozás mentése...">
<!ENTITY savelinkinfolder.options.title "Save Link in Folder - Beállítások">
<!ENTITY savelinkinfolder.options.maintab "Általános">
<!ENTITY savelinkinfolder.options.miscellaneoustab "Egyéb">
<!ENTITY savelinkinfolder.options.advancedtab "Haladó">
<!ENTITY savelinkinfolder.options.new "Új">
<!ENTITY savelinkinfolder.options.edit "Szerkesztés">
<!ENTITY savelinkinfolder.options.delete "Törlés">
<!ENTITY savelinkinfolder.options.separator "Elválasztó">
<!ENTITY savelinkinfolder.options.folders "Mappák">
<!ENTITY savelinkinfolder.options.description "Név">
<!ENTITY savelinkinfolder.options.path "Elérési út">
<!ENTITY savelinkinfolder.options.opensaveasdialog "Mentés másként">
<!ENTITY savelinkinfolder.options.openfolder "Mappa megnyitása">
<!ENTITY savelinkinfolder.options.fileprefix "Előtag">
<!ENTITY savelinkinfolder.options.fileprefixvalue "a fájlnév előtagja">
<!ENTITY savelinkinfolder.options.filename "Fájlnév">
<!ENTITY savelinkinfolder.options.filenamevalue "Név">
<!ENTITY savelinkinfolder.options.filesuffix "Utótag">
<!ENTITY savelinkinfolder.options.filesuffixvalue "a fájlnév utótagja">
<!ENTITY savelinkinfolder.options.duplicatefilename "Másodpéldány fájlneve">
<!ENTITY savelinkinfolder.options.general "Mappák általános beállításai">
<!ENTITY savelinkinfolder.options.general-shiftkey "A Shift billentyű lenyomva tartása felülbírálja a mappa egyedi beállításait, és a következőt csinálja:">
<!ENTITY savelinkinfolder.options.general-opensaveasdialog "A 'Mentés másként' párbeszédablak megnyitása letöltés előtt">
<!ENTITY savelinkinfolder.options.general-openfolder "A célmappa megnyitása a letöltés kezdetekor">
<!ENTITY savelinkinfolder.options.general-fileprefix "Előtag:">
<!ENTITY savelinkinfolder.options.general-filename "Fájlnév:">
<!ENTITY savelinkinfolder.options.general-filesuffix "Utótag:">
<!ENTITY savelinkinfolder.options.general-duplicatefilename "Ha már létezik ilyen fájl:">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluesaveas "A 'Mentés másként' párbeszédablak megjelenítése">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueincrement "Fájlnév automatikus sorszámozása">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevaluecancel "Letöltés megszakítása">
<!ENTITY savelinkinfolder.options.general-duplicatefilenamevalueoverwrite "Fájl felülírása">
<!ENTITY savelinkinfolder.options.executable "A célmappa megnyitása a következővel:">
<!ENTITY savelinkinfolder.options.executable-description "Itt választható másik program a célmappa megnyitására. Ha ez nincs bejelölve, a kiterjesztés a mappára való dupla kattintáskor alapértelmezett akciót fogja végrehajtani (ami általában az 'explorer.exe' futtatása Windows esetén.)">
<!ENTITY savelinkinfolder.options.executable-check "Futtatás:">
<!ENTITY savelinkinfolder.options.executable-arguments "Paraméterek:">
<!ENTITY savelinkinfolder.options.executable-ctrlkey "Tipp: a Ctrl lenyomva tartásával csak megnyitja a mappát, a fájl mentése nélkül.">
<!ENTITY savelinkinfolder.options.contextmenu "Helyi menü">
<!ENTITY savelinkinfolder.options.shortcut "Gyorsbillentyű:">
<!ENTITY savelinkinfolder.options.numericshortcuts "Szám-gyorsbillentyűk hozzárendelése az első tíz mappaelemhez.">
<!ENTITY savelinkinfolder.options.hideinvalidfolders "Nemlétező mappák rejtése (különben passzívak lesznek).">
<!ENTITY savelinkinfolder.options.prefs "Firefox preferenciák">
<!ENTITY savelinkinfolder.options.prefs-description "Mentés után a mappa elérési útját adja hozzá a következő kulcshoz (prefs.js):">
<!ENTITY savelinkinfolder.options.prefs-clear "Törlés">
<!ENTITY savelinkinfolder.options.nofilereference "A nem konkrét fájlra mutató linkek mentésekor a 'Mentés másként' párbeszédablak megjelenítése">
<!ENTITY savelinkinfolder.options.hideunknowncontenttype "Mappák elrejtése, ha a Firefox ismeretlen tartalomtípust talál">
<!ENTITY savelinkinfolder.setfolder.title "Mappa">
<!ENTITY savelinkinfolder.setfolder.description "Név">
<!ENTITY savelinkinfolder.setfolder.path "Útvonal">
<!ENTITY savelinkinfolder.setfolder.individual "Mappa egyedi beállításai">
<!ENTITY savelinkinfolder.setfolder.individual-opensaveasdialog "A 'Mentés másként' párbeszédablak megnyitása letöltés előtt">
<!ENTITY savelinkinfolder.setfolder.individual-openfolder "A célmappa megnyitása a letöltés kezdetekor">
<!ENTITY savelinkinfolder.setfolder.individual-fileprefix "Előtag:">
<!ENTITY savelinkinfolder.setfolder.individual-filename "Fájlnév:">
<!ENTITY savelinkinfolder.setfolder.individual-filesuffix "Utótag:">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilename "Ha már létezik ilyen fájl:">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluesaveas "A 'Mentés másként' párbeszédablak megjelenítése">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueincrement "Fájlnév automatikus sorszámozása">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevaluecancel "Letöltés megszakítása">
<!ENTITY savelinkinfolder.setfolder.individual-duplicatefilenamevalueoverwrite "Fájl felülírása">
<!ENTITY savelinkinfolder.notify.file "Fájl:">
<!ENTITY savelinkinfolder.notify.folder "Mappa:">
<!ENTITY savelinkinfolder.options.notification "Értesítés">
<!ENTITY savelinkinfolder.options.notification-statusbar "Állapotsor üzenet">
<!ENTITY savelinkinfolder.options.notification-popupwindow "Felugró ablak">
<!ENTITY savelinkinfolder.options.notification-duration "Időtartam (másodperc):">
<!ENTITY savelinkinfolder.options.helptab "Súgó">
<!ENTITY savelinkinfolder.options.website "Ezen a webhelyen további információkat találhat:">

